
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../economic-logic/">
      
      
        <link rel="next" href="../../guides/guide/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Thinking from the lens of nations - Nimbus e-resources</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#thinking-from-the-lens-of-nations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Nimbus e-resources" class="md-header__button md-logo" aria-label="Nimbus e-resources" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nimbus e-resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thinking from the lens of nations
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../principles-of-natural-justice/" class="md-tabs__link">
          
  
  
  Resources

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/Nimbus/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../sponsors/sponsors/" class="md-tabs__link">
        
  
  
    
  
  Sponsors

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Nimbus e-resources" class="md-nav__button md-logo" aria-label="Nimbus e-resources" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Nimbus e-resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Articles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../principles-of-natural-justice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Principles of Natural Justice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../economic-logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dummy's guide to economic logic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Thinking from the lens of nations
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Thinking from the lens of nations
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-think-one-level-above-and-one-level-below" class="md-nav__link">
    <span class="md-ellipsis">
      1. Think one level above, and one level below.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-long-term-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      2. Long term strategy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-prioritize-national-stability" class="md-nav__link">
    <span class="md-ellipsis">
      3. Prioritize national stability
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Prioritize national stability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-natural-rights" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Natural rights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-economic-stability" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Economic stability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-soft-power-is-good" class="md-nav__link">
    <span class="md-ellipsis">
      4. Soft power is good
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Asian Parliamentary Debating
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Videos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Videos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debate videos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/extras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recommended Watches
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MUN
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            MUN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MUN/cbrn-article/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    An overview of CBRN
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/Nimbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nimbus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/announcements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Announcements
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sponsors/sponsors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sponsors
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-think-one-level-above-and-one-level-below" class="md-nav__link">
    <span class="md-ellipsis">
      1. Think one level above, and one level below.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-long-term-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      2. Long term strategy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-prioritize-national-stability" class="md-nav__link">
    <span class="md-ellipsis">
      3. Prioritize national stability
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Prioritize national stability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-natural-rights" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Natural rights
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-economic-stability" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Economic stability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-soft-power-is-good" class="md-nav__link">
    <span class="md-ellipsis">
      4. Soft power is good
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
    
                  



<div><h1 id="thinking-from-the-lens-of-nations">Thinking from the lens of Nations</h1>
<p><strong><em>Is the Geneva Conventions a checklist?</em></strong></p>
<h2 id="introduction">Introduction</h2>
<p>Nations function on a fundamentally different level than an average stakeholder, they have much larger macro considerations of diplomacy, ripple effects and economic factors to consider than debating the life of a single person or a community. For these reasons, it can be difficult for a novice debater to debate a motion which has them thinking from the perspective of a nation. Understand that you are nailing all of these principles from your first debate onwards, experience is an important factor here.</p>
<p>Here are roughly 3 principles you can employ to think from the lens of a nation in a debate.</p>
<h2 id="1-think-one-level-above-and-one-level-below">1. Think one level above, and one level below.</h2>
<p>When understanding the motives of a nation as an actor, you think one level above the actor and one level below, this can also be applied to non-state actor thinking but this works especially well for nations. One level above means aligning diplomatic interests of the nation, such as how other nations would react, how International organisations may react or respond, how its immediate neighbours may respond. Thinking one level below means the nation's own population, its own political/administrative system and other groups within it. We will break down what it means with a simple example. </p>
<p>Let us understand the stakeholder interests of a country like India when it comes to oil trade.</p>
<p><strong>Think one level above</strong></p>
<p>One level above India is its immediate relation with Russia, how tarriff pressure will be mounted by the United States, how India's neighbours will contend on balance of trade and how will India mantain its trade standing within the UN or the WTO. </p>
<p><strong>Think one level below</strong></p>
<p>One level below will be the populace of India, such as how can India negotiate better oil trade to benefit its middle class citizens, how oil companies within the Indian Domicile would react and how domestic politics would revolve around oil prices. </p>
<p>Always remember, a nation is less willing to make tradeoffs on economic/political fronts than an individual or a firm,. When debating as a nation, make sure that all your interests in both levels are fulfilled for a <strong>net positive delta</strong>. Tradeoffs are last resort and have to be washed with far better benefits if they are being made. For example, India is trading off its relation with a rather policy-unstable US to have better trade traction with Russia because we get discounted oil which is far better than what the US can offer (this is an oversimplification)</p>
<h2 id="2-long-term-strategy">2. Long term strategy</h2>
<p>Sustainability, either economic or systematic is a very important metric to weigh on when debating as a nation. Nations always make choices that benefit them in the long run, for example- many nations joined the United Nations in its inception because there were several long term benefits of joining it such as deterring warfare and discussing trade. Long term sustainability has to be especially weighed if you as a country are about to undertake an action which incurs huge spending of economic or human capital or both. A very good example of this is entering active warfare. When a country goes to war, it incurs huge spending which it pulls from other sectors of the economy such as education, healthcare and public welfare, not to mention all the human capital that will be lost in a war. If a motion has an ambit of you justifying entering a hot war with a country or in a region, you have to justify that the long term gains made by winning the war, and worst case even in the result of an attrition (a war that has dragged out too long) far outweighs the immediate consequences. </p>
<p>Lets take for example a motion - "<strong>TH as the United States would intervene in the Sahel region</strong>". The motion fiat here is that the United States has the capacity (economic and military capital) to intervene in the Sahel region. The question is "should it do it?" As gov, you have to justify why it is beneficial to the United States given its new approach, its interventionist history for counter-insurgency and foreign instability to intervene in the Sahel region, why the outcome will be swift and why liberating the people of the Sahel region from the perils of systematic terrorism is an important goal to acheive, despite the cost. <strong>Diplomatic traction, getting access to new resources in the region, and combating chinese influence</strong> are long term goals that concern the United States. </p>
<p>The opposition would wash these benefits and push the <strong>long term harms of entering a needless war, sending troops to a foreign land, and logistical challenges to stabilize the sahel region</strong>. The opposition has to explain why none of the long term goals that the Gov is pushing are neither realistic nor sustainable, and why? </p>
<p>Every action you undertake as a nation, has to justify some long term goal that gives the nation a better economic or diplomatic standing, because that increases its bargaining power in international forums or mantain national/regional security. This is why regional forums such as ASEAN, QUAD etc come up when other larger alliances already exist.   </p>
<h2 id="3-prioritize-national-stability">3. Prioritize national stability</h2>
<p>As a nation, <strong>your principles are never absolute</strong>. You take and defend stances as per your convenience because they benefit you the most. Turkey is a member of NATO yet refuses to callout Russia. US has a hardline against terrorism but actively aligns with Pakistan because Pakistan's land and airspace provides the west access to the rest of the middle east for operations. The most important function for you as a nation is to ensure stability within your own national borders. Stability can be either be economic or national security gurantees such as taking active measures to contain seperatism in your country.</p>
<p>This is true at all points of time because leaving national stability unattended may lead to long term consequences such as loss of economic capital, loss of businesses, daily disruptions, riots, loss of confidence in the governance etc. and a lot of other bad things that are intuiitively understood. </p>
<h3 id="31-natural-rights">3.1 Natural rights</h3>
<p>Now ensuring national stability sometimes requires you to take certain approaches that may intrude in the fundamental rights of citizens. Let us take for example - "<strong>TH as the government of India Will control commercialised speech</strong>". In this motion the gov has to first give a distinction between non-commercialised speech and commercialised speech, what are the harms of commercialised speech which can incite instability such as communal or gender based violence and misconceptions, or harm someone's health, and what does the control look like. From here on a weighing based justification as to how controlling the speech platforms leveraged by a few can protect the security of many others in the nation, leading to better internal stability. </p>
<p>Always note that social contracts and rights such as right to privacy, right to speech, right to travel are not absolutes when it comes to the nation, especially if you can prove that violating these absolutes for one or a few individuals can gurantee better long term stability. </p>
<h3 id="32-economic-stability">3.2 Economic stability</h3>
<p>No one wants to lose money, not even countries. Macroeconomic policy functions on two levels: International and domestic. Very often one influences the other. </p>
<p>When you are debating domestic economic policy from the lens of a nation, it can either be as a group of nations (developed/developing/south asian) or a single nation. In this case first we think <strong>one level below the actor</strong>, and create a clear picture of what are the needs and standing of our citizens. The basic needs of economic and physical well being are same but accessibility is very different. For example - a western citizen on average has better access to healthcare, education, public goods and oppurtunities to grow than a developing nation citizen. A citizen from the United States has much better financial literacy and access to markets than an average Indian citizen, hence being US and arguing for financial literary amongst its citizens is pointless. Your domestic policy needs to work best towards implementing the best possible outcome for your stakeholders and you have to explain why is that the chosen outcome and how do you plan to reach that. The end outcome is optimally always better economic well being which can look like access to better capital, access to stable markets, better jobs, better financial institutions etc. </p>
<p>Internationally, your economic policy which can concern trade or investments in another country or your financial obligations to a an institution, such as repaying debts to the IMF, come into play. However here you have to understand that what looks like to be the <strong>best immediate economic choice for your country may not be the best choice realistically</strong>. For example- its tempting to wipe off your debt to the IMF but doing so means you hugely erode confidence in your economy for foreign investments and international trade, which are long term consequences. There are also some other standard axioms maintained in international law and economics as a given which are undebated spec, a video for those will be linked <a href="here">here</a>. For example - India cannot sanction china because it does not have the capacity to do so, similary China does not sanction any nation because it itself does not recognise US's capacity to sanction anyone, and many others which are helpful to know.</p>
<h2 id="4-soft-power-is-good">4. Soft power is good</h2>
<p>When thinking from the lens of nations, reputation and soft power are important, they are the real currency in the world of diplomacy. Nations, unlike individuals, have to care deeply about how they’re seen by others, because this reputation can open doors or shut them out globally. Soft power is all about a country’s ability to sway opinions and shape behaviour without resorting to force or economic threats. This influence comes from culture, media, values, and the stories a nation tells about itself. For example, nations with a strong reputation for fairness or innovation can attract investments, build strategic alliances, and shape global standards, even if they aren’t military superpowers.</p>
<p>Lets say "<strong>TH as the United States would sign the Paris Peace Agreement</strong>", something like this, especially climate protection carries a deep meaning in the international forum where several nations are actively trading off the economic benefits of fossil fuels for renewables and other sustainable practices. The United States being a superpower and also one of the world's largest polluters can set an example and a precedent for other hesitant nations to join and open up negotiations in the space with the US. Here the <strong>benefits of soft power that the US and the world gains far outweighs the immediate costs</strong> of implementing the protocols of the Paris accords. </p>
<p>When case prepping ask yourself some fundamental questions: How does this policy shape the nation’s image? Is this a move that grows trust, makes future cooperation easier, or wins cultural admiration? In IR, nations may a huge long term price for losing reputation. </p></div>












                
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Priyongshu Paul
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tabs.sections"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>