
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../articles/nation/">
      
      
        <link rel="next" href="../../videos/videos/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Asian Parliamentary Debating - Nimbus e-resources</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#asian-parliamentary-debating" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Nimbus e-resources" class="md-header__button md-logo" aria-label="Nimbus e-resources" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nimbus e-resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Asian Parliamentary Debating
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../articles/principles-of-natural-justice/" class="md-tabs__link">
          
  
  
  Resources

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/Nimbus/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../sponsors/sponsors/" class="md-tabs__link">
        
  
  
    
  
  Sponsors

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Nimbus e-resources" class="md-nav__button md-logo" aria-label="Nimbus e-resources" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Nimbus e-resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Articles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/principles-of-natural-justice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Principles of Natural Justice
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/economic-logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dummy's guide to economic logic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/nation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thinking from the lens of nations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Asian Parliamentary Debating
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Asian Parliamentary Debating
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-uadc-manual" class="md-nav__link">
    <span class="md-ellipsis">
      What is the UADC manual?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    <span class="md-ellipsis">
      Basics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prep-time" class="md-nav__link">
    <span class="md-ellipsis">
      Prep time
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motion-rankingpreferences" class="md-nav__link">
    <span class="md-ellipsis">
      Motion Ranking/preferences
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speaking-order" class="md-nav__link">
    <span class="md-ellipsis">
      Speaking order
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speaker-roles" class="md-nav__link">
    <span class="md-ellipsis">
      Speaker roles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deciding-the-winner" class="md-nav__link">
    <span class="md-ellipsis">
      Deciding the winner
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judging-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Judging principles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Judging principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persuasiveness" class="md-nav__link">
    <span class="md-ellipsis">
      Persuasiveness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contradictions" class="md-nav__link">
    <span class="md-ellipsis">
      Contradictions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burden" class="md-nav__link">
    <span class="md-ellipsis">
      Burden
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Definitions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vague-definition-and-how-not-to-make-them" class="md-nav__link">
    <span class="md-ellipsis">
      Vague Definition and how not to make them
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      Definition challenges
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Videos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Videos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debate videos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/extras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recommended Watches
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MUN
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            MUN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MUN/cbrn-article/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    An overview of CBRN
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/Nimbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nimbus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/announcements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Announcements
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sponsors/sponsors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sponsors
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-the-uadc-manual" class="md-nav__link">
    <span class="md-ellipsis">
      What is the UADC manual?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    <span class="md-ellipsis">
      Basics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prep-time" class="md-nav__link">
    <span class="md-ellipsis">
      Prep time
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#motion-rankingpreferences" class="md-nav__link">
    <span class="md-ellipsis">
      Motion Ranking/preferences
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speaking-order" class="md-nav__link">
    <span class="md-ellipsis">
      Speaking order
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speaker-roles" class="md-nav__link">
    <span class="md-ellipsis">
      Speaker roles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deciding-the-winner" class="md-nav__link">
    <span class="md-ellipsis">
      Deciding the winner
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#judging-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Judging principles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Judging principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persuasiveness" class="md-nav__link">
    <span class="md-ellipsis">
      Persuasiveness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contradictions" class="md-nav__link">
    <span class="md-ellipsis">
      Contradictions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burden" class="md-nav__link">
    <span class="md-ellipsis">
      Burden
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    <span class="md-ellipsis">
      Definitions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Definitions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vague-definition-and-how-not-to-make-them" class="md-nav__link">
    <span class="md-ellipsis">
      Vague Definition and how not to make them
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#definition-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      Definition challenges
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
    
                  



<div><h1 id="asian-parliamentary-debating">Asian Parliamentary Debating</h1>
<h2 id="what-is-the-uadc-manual">What is the UADC manual?</h2>
<p>Just like its contemporary British Parliamentary format, Asian Parliamentary format's debating and judging manual is written and mantained by the United Asian Debating Championship (UADC) which is Asia's largest APD debating tournament with over 600 participants from every continent (except Antarctica, so far) in the tournament.</p>
<p>Every year or two there are minute changes to the manual for marking criterias, or the introduction of a new form of motion prefix, for example the recently introduced <strong>This House Predicts</strong> introduced in the UADC 2022 manual. But in its entirety the manual largely remains unchanged and standardized throughout; across all your tournaments anywhere on the face of Earth, as long as it is an APD tournmanent, the UADC manual will serve as your holy bible. The most recent article will be linked at the footnote of this article in the very end.</p>
<p><strong>DISCLAIMER</strong></p>
<p><em>While this guide stays true to the UADC manual in structure and essence of content, simplifications to the text, modifications or insertion of other text/examples are made in this guide to make it better suited for novice debators to grasp.</em></p>
<h2 id="basics">Basics</h2>
<p>There are two teams in a debate, each team having three members. The room has a number of judges, with one designated as "Chair", and the other judges are designated as "panelists" and "trainees". The chair oversees the debate, handles the proceedings by calling in speakers, and calling order if necessary. The chair submits a ballot, and gives a decision regarding who they believe won the debate. A panelist is a supporting judge to the chair, who also submits a ballot, and gives a decision regarding who they believe won the debate. A trainee is a supporting judge to the chair, who does not submit a ballot/vote but still gives adecision regarding who they believe won the debate. While a trainee gives a decision, their decision is not considered in the final results of the round. The final decision of the debate rests with the Chair.</p>
<p>In a classic APD tournament there are 5 rounds of debate before outrounds, each round of debate is concluded by an "Oral adjudication" which follows in this order: <strong>Trainee &gt; Panelist &gt; Chair</strong>. The final round (round 5) is general a "silent round" i.e no oral adjudication will be given at the end of R5. </p>
<p>After R5, the top teams based on the categories "Novice" (less experienced) or "Open"(more experienced) "break" or qualify for the outrounds which are the quarters, semis... finals. Based on the breaking size you may have multiple outrounds, UADC itself has 16 outround rooms. </p>
<h2 id="prep-time">Prep time</h2>
<p>Your team is assigned a side at random, and motions may follow a theme such as "politics", "IR", "economics" etc. As soon as motions are dropped, you have to submit their motion preferences (discussed later) within <strong>5 mins</strong> and the "runner" of the room decides based on the motion preferences submitted by both the teams, what motion will be debated in the room.</p>
<p>As soon as this process is complete, you have a preparation time of <strong>25 minutes</strong>. The Gov(Aff) side usually sits inside the room and Opp (neg) side outside the room. The chair or the runner will call the speakers and other judges to settle in the room once the prep time is over. </p>
<h2 id="motion-rankingpreferences">Motion Ranking/preferences</h2>
<p>There are 3 motions in any given round and both the teams have to decide their highest ranked (most favoured) motion and their lowest ranked (least favoured) motion. This follows a numbering system: <strong>1</strong> for highest ranked and <strong>3</strong> for lowest ranked, and <strong>2</strong> being the 2nd most preferred. The least preferred motion is automatically vetoed which means it wont be debated upon at all in the room.</p>
<p>We will assume 3 motions:</p>
<p>1) THW X</p>
<p>2) THR Y</p>
<p>3) THBT Z</p>
<p>if your team's highest preferred motion is 3 and the least is 1, your pref sheet will look like this:</p>
<p><em>3</em>
<em>2</em>
<em>1</em></p>
<p>Now the best case scenario is for both the teams to have the same motion rankings, in this case, the motion for the room will be 3) THBT Z, However there are two other scenarios which can happen listed below with their outcomes:</p>
<p><strong>2nd scenario</strong>:</p>
<p>Gov ranking: <em>3 2 1</em></p>
<p>Opp ranking: <em>1 2 3</em></p>
<p>In this case, the opp team's veto is motion 3 and Gov's veto is motion 1 which means the remaining motion 2) THR Y will be debated upon.</p>
<p><strong>3rd scenario</strong></p>
<p>Gov ranking: <em>3 2 1</em></p>
<p>Opp ranking: <em>2 3 1</em></p>
<p>The common veto is motion 1 for both the teams, there will now be a coin toss to decide between motion 3 and 2.</p>
<p>Different numbering variations of these scenarios may occur but the essence stays the same. The motion rankings are to be submitted to the runner who does the motion determination without informing the other team. However larger teams such as UADC have motion rankings and determinations done by the teams themselves.</p>
<h2 id="speaking-order">Speaking order</h2>
<p>Each constructive speaker will get 7 mins to speak with a 15 second grace period to conclude their speeches. At the end of 7:15 judges are to stop taking notes on the speaker. Reply speeches are 4 min long speeches given by either the first or second speaker from both the benches. </p>
<p>The speeches follow a back and forth order until the reply speeches, where the Opposition reply speech comes immediately after the Opp whip speech, followed by the final speech of the debate which is the Gov reply.</p>
<p><img alt="APD speaker order" src="../../../assets/APD%20order.png" width="500"></p>
<h2 id="speaker-roles">Speaker roles</h2>
<p>Speaker roles are important to fulfil if you want the winning margin. A debate is won not just on content but also the role fufilment of the speakers.</p>
<table>
<thead>
<tr>
<th>Prime Minister</th>
<th>Leader of the Opposition</th>
</tr>
</thead>
<tbody>
<tr>
<td>1) Sets up the stance, context and definitions for the debate <br> 2) Outlines the policy (if it’s a policy debate) or model (if it’s a policy debate) <br> 3) Provides arguments in favor of the motion</td>
<td>1) Sets up the clash and counter-policy (if necessary) <br> 2) Accepts/rejects definitions and/or context of the Prime Minister (if necessary) <br> 3) Rebuts the arguments of the Prime Minister <br> 4) Provides arguments against the motion</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Deputy Prime Minister</th>
<th>Deputy Leader of the Opposition</th>
</tr>
</thead>
<tbody>
<tr>
<td>1) Rebuts the arguments of the previous speaker <br> 2) Rebuilds the arguments of your Prime Minister <br> 3) Introduces basic weighing</td>
<td>1) Rebuilds the arguments of your Leader of the Opposition <br> 2) Introduces basic weighing <br> 3) Introduces basic weighing</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Government Whip</th>
<th>Opposition Whip</th>
</tr>
</thead>
<tbody>
<tr>
<td>1) Summarizes the debate into core issues/clashes in favor of your team <br> 2) Rebuts Opposition arguments <br> 3) Defend team's case with extensive weighing</td>
<td>1) Summarizes the debate into core issues/clashes in favor of your team <br> 2) Rebuts Opposition arguments <br> 3) Defends their team’s case using extensive weighing</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Government Reply</th>
<th>Opposition Reply</th>
</tr>
</thead>
<tbody>
<tr>
<td>1) Provides no additional arguments or responsive material <br> 2) Gives a biased assessment of the debate through a set of judging metrics to favor their team</td>
<td>1) Provides no additional arguments or responsive material <br> 2) Gives a biased assessment of the debate through a set of judging metrics to favor their team</td>
</tr>
</tbody>
</table>
<p>Role fulfilment is a seperate article in and of itself within this category, expanding on the functions of each role in a succesful win-worthy debate.</p>
<h2 id="deciding-the-winner">Deciding the winner</h2>
<p>Regardless of designation, all judges are expected to give an oral adjudication after the final speech in the round. An oral adjudication articulates the reasons for why a judge voted for ateam. The specifics for this however vary depending on judge preference. Some judges opt toprovide general comments on the quality of the round (e.g. what all teams did well, what all teams could work on improving) whereas others spend all their time specifically explaining the justification of the ranking between teams.</p>
<p>Each judge gets an absolute maximum of 10 minutesto independently deliberateon theirdecision and submit their ballots. They must not consult with anyone regarding their decisionand their ballot during this time. After 10 minutes, the judges will discuss the order of oraladjudications. EachOA should last a maximum of 7 to 10 minutes. Judges who are yet to speak should not hear any OAs of any other judge.</p>
<p>The judges will be scored by teams on the basis of their OAs, the scoring goes down from <strong>10 to 1</strong> and not the other way around. Teams should be judicious in their marking and they also have to provide qualitative feedback justifying their scoring in the ballot, especially if its a low score. </p>
<p>Note that vindicative marking, i.e being salty in the judge feedback simply because you are losing is not appreciated and not taken into account by tourney tab/cap. Hence make sure that you properly justify a low score to an adj.</p>
<h2 id="judging-principles">Judging principles</h2>
<h3 id="persuasiveness">Persuasiveness</h3>
<p>Judges judge debates by assessing which side of the debate was more persuassive. The persuasiveness of an argument is rooted in the analysis that supports the argument, proving it to be "true" and "important" while mitigating opposition team's rebuttals and their own core arguments.</p>
<p>The "trueness" of an argument is proven by how "intuitive" the analysis is, i.e how pragmatic and practical it sounds for the relevant actors in the debate. While "importance" is proven by comparatives and weighing (more explained later).</p>
<p>The arguments also have to be clearly structured, rhetorically sound which makes their intuitivess and importance easy to grasp for the adjes. A large chunk of winning a debate lies in this part - oration clarity and structure. No matter how much your arguments make sense, if your debate is messy chances are that you aint making it. </p>
<p>However "persusiveness" is not making an argument sound sensational or stylish. If the analysis sucks then the argument is not persuading anyone. </p>
<h3 id="contradictions">Contradictions</h3>
<p>Speakers on either side must not contradict their fellow speakers (or themselves most importantly). Not only is this for very obvious reasons going to create trouble for your own debate but the inconsistency makes it difficult for the opposing team and adjes to follow your debate. </p>
<p>Teams cannot be credited for two mutually exclusive claims. They may only be credited for the first claim they have advanced. Subsequent claims which contradict or cannot coexist alongside the first claim should not be credited by the judges and opposing teams.</p>
<p>A contradiction is explicitly stating or taking a position opposite to one that is already made by your side. For example if I say "liberal gun ownership is responsible for the most american deaths" and then I myself or the next speaker follows it up "Liberal gun ownership is not/cannot be responsible for the most american deaths", thats a blatant contradiction which has to be downmarked. </p>
<p>However a contradiction is not something that is a speaker mis-speaking/mis-quoting or says something rather inconsequential to their larger arguments/debate. </p>
<p>Opposing teams can also point out these contradictions and they can be credited for it, which is generally a good practice. Whenever there is a contradiction, teams should consider the first claim to be the version they must engage with.</p>
<h3 id="burden">Burden</h3>
<p>Think of burdens as goals a team has to satisfy to win a debate. Different motions have different burdens on either team. Motion types and burdens are linked in another article. </p>
<p>Burdens are automatically understood between the teams based on motion understanding. However burdens on teams cannot be created simply by the other team saying they exist, and judges should not accept these assertions. For example - in a THW motion the opposition side has no burden to provide a policy to their counterfactual. The gov side cannot point out lack of policy analysis on the opposition counterfactual and even if they do will not be credited unless the efficacy of those counterfactuals is disproven. </p>
<p>There are two kinds of burdens. Implicit and Explicit Burden.</p>
<p><strong>Explicit Burden</strong></p>
<p>Burden that is implied by the motion itself. For example in a THW motion it is the explicit burden of the gov side to provide a properly mechanised policy, and it is the explicit burden of the opp to say the gov's policies are wrong or they wont reach the net positive that the gov is arguing to reach. </p>
<p><strong>Implicit Burden</strong></p>
<p>Burdens that are set within the debate, as a result of the sub-claims to the arguments. The fulfilment of these implicit burdens are what makes your arguments strong and persuassive. </p>
<p>For example in a THW motion, it is an implicit burden on the gov bench to weigh the benefits of their policy in comparative to the status quo, and it is an implicit burden on the opp bench to push the harms and negate benefits of the gov bench. For example, if the motion is “This House believes that assassination is a legitimate tool of foreign policy”, the Opposition Leader may initially argue that assassination is a severe breach of international law. For this to be relevant to the debate, Opposition teams have a burden to show that illegality matters for illegitimacy. Proving your claims and weighing are commonly implied implicit burdens on both the teams in a debate. </p>
<p><strong>Solvency</strong> is another commonly implied implicit burden, all debate is based around solvency to the actors, i.e which side benefits the actors the best and how. </p>
<h2 id="definitions">Definitions</h2>
<p>The first motion definition is setup by the Prime Minister, This is especialy important in a THW motion with policy burden as the functional mechanism of the policy have to be extensive and as airtight as possible. For example "THW ban all zoos", the government team has to define "zoos" and how this ban will be enacted, how safe transfers for animals raised in captivity will be enacted, how wildlife education can still take place and other extensive reasons. </p>
<p>There is a common misunderstanding that definitions are to narrow down the scope of your debate, this is not entirely true. Definitions should generally always be wide in scope to ensure that debate happens within the "spirit of the motion", while it is arguments that narrow it down to core clashes. </p>
<p>Few things to keep in mind regarding definitions:</p>
<ul>
<li>
<p>Teams cannot make definitions overly restrictive. For example "TH as the US government Will not enter into anymore wars" as a motion, do not restrict "wars" into those occuring only in certain regions or only a huge world war. This definition is then open for challenging which will also be credited. Limiting the ambit of your debate sets you up for a bad debate from the get go.</p>
</li>
<li>
<p>Do not try to skew motion definitions into something that is not intuitively understood or inconsistent with the motion. For example</p>
<ul>
<li>
<p>"THW ban guns", gov cannot setup the debate exclusively about "revolvers".</p>
</li>
<li>
<p>"THW sanction Iran", the gov <strong>CANNOT</strong> setup the motion around the tea that comes from Iran instead of the country (yeah this happens apparently).</p>
</li>
</ul>
</li>
<li>
<p>Unless the motion/infoslide demands, teams cannot setup the debate in a specific time or place. For example in "THW ban guns", the debate cannot be setup in the 1900s or just in 308 Negra Arroya Lane, Albuquerque, New Mexico. It has to be debated in the status quo, in retrospective.</p>
</li>
<li>
<p>If the motion uses the word "rise of" debators can assume that the rise has already occured. It is within scope to define what the extent of the rise is. This means the definition does not prevent teams from arguing that the rise will continue into the future and there are particular harms and benefits attached to that future rise.</p>
</li>
<li>
<p>Any undefined phrasings of motions should be treated as ‘This House Supports/ Opposes’. </p>
</li>
</ul>
<p>For judges, its not upto you to attack the definition, unless there is an active clash in terms of the definition amongst the team. If the definition is proven to be vague, inconsistent, then they should be penalised for the extent to which it prevented them from making non-exclusive arguments in the debate. Opposition teams should not be penalized for Government teams vagueness. Judges should allow Opposition teams to advance fair and reasonable assumptions, so long as they reasonably and logically follow from Government teams' vague definitions.</p>
<h3 id="vague-definition-and-how-not-to-make-them">Vague Definition and how not to make them</h3>
<p>A vague definition does not clearly answer certain vital questions about what is meant by the motion or what will happen under the policy that the government is defending. </p>
<p>A vague definition is not per say an invalid definition. Its a definition that undermines the persuasiveness of the policy/arguments the team is trying to push. The best thing the Opposition teams can do is callout this vagueness via rebuttals/POIs and they will be credited as long as they can prove the vagueness/invalidity of the definitions set up the other team. Opposition might choose to argue that, given that the motion has been vaguely specified, a certain reasonable consequence or interpretation might be inferred from it. But they are not permitted to ignore the definition that was made, replace it with a preferred definition of their own choice.</p>
<p>A sound policy answers the following questions: <strong>"How", "When", "Where", "Why", "What", "Who"</strong>. Answering at least 4 out of the 5 of these questions within the first gov speech is instrumental to advance a foolproof foundation for the next arguments.</p>
<p>Who is going to implement this policy? Who are the most immediate stakeholders? Where do these stakeholders come from? How will this policy be implemented? And Why will the stakeholders of this policy opt-into this change? What are the exclusive benefits of this policy? These are just some of the policy strengthening questions teams can cater to during case prep. </p>
<h3 id="definition-challenges">Definition challenges</h3>
<p>Cant do ts no more gang</p></div>












                
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Priyongshu Paul
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tabs.sections"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>