
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../..">
      
      
        <link rel="next" href="../economic-logic/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Principles of Natural Justice - Nimbus e-resources</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#principles-of-natural-justice" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Nimbus e-resources" class="md-header__button md-logo" aria-label="Nimbus e-resources" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nimbus e-resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Principles of Natural Justice
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Resources

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/Nimbus/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../sponsors/sponsors/" class="md-tabs__link">
        
  
  
    
  
  Sponsors

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Nimbus e-resources" class="md-nav__button md-logo" aria-label="Nimbus e-resources" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Nimbus e-resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Articles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Principles of Natural Justice
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Principles of Natural Justice
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-is-natural-justice" class="md-nav__link">
    <span class="md-ellipsis">
      1. What is Natural justice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-core-principles-of-natural-justice" class="md-nav__link">
    <span class="md-ellipsis">
      2. Core principles of Natural Justice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-framework-and-burdens" class="md-nav__link">
    <span class="md-ellipsis">
      3. Framework and Burdens
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-crime-and-punishment" class="md-nav__link">
    <span class="md-ellipsis">
      4. Crime and Punishment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-arguing-the-system" class="md-nav__link">
    <span class="md-ellipsis">
      5. Arguing the system
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-readings" class="md-nav__link">
    <span class="md-ellipsis">
      Suggested Readings
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../economic-logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dummy's guide to economic logic
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thinking from the lens of nations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Asian Parliamentary Debating
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Videos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Videos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Debate videos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/extras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recommended Watches
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MUN
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            MUN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MUN/cbrn-article/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    An overview of CBRN
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/Nimbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nimbus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/announcements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Announcements
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sponsors/sponsors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sponsors
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-what-is-natural-justice" class="md-nav__link">
    <span class="md-ellipsis">
      1. What is Natural justice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-core-principles-of-natural-justice" class="md-nav__link">
    <span class="md-ellipsis">
      2. Core principles of Natural Justice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-framework-and-burdens" class="md-nav__link">
    <span class="md-ellipsis">
      3. Framework and Burdens
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-crime-and-punishment" class="md-nav__link">
    <span class="md-ellipsis">
      4. Crime and Punishment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-arguing-the-system" class="md-nav__link">
    <span class="md-ellipsis">
      5. Arguing the system
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggested-readings" class="md-nav__link">
    <span class="md-ellipsis">
      Suggested Readings
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  
    
                  



<div><h1 id="principles-of-natural-justice">Principles of Natural Justice</h1>
<p><strong><em>Please do not cite this article in your law assignment if you ever come across this</em></strong></p>
<h2 id="1-what-is-natural-justice">1. What is Natural justice</h2>
<p>Natural justice is the un-codified principia tenet of common law and justice that is free from bias (nemo iudex in causa sua). Lawmakers, advocates, and judicial officials undertake an unspoken duty to act fairly and responsibly, empowered by the constitution and other legal statutes and principles of human rights and dignity. </p>
<p>The principle need for natural justice is to ensure confidence in the legal system. Fair justice and representation is a (almost) a right of every human being. Motions which are themed on law, criminal justice or philosophy demand the same burden of equitable representation and fair justice to all stakeholders in whatever way is required. A legal or judicial policy or system that best satisfies the tenets of natural justice is the side that garners the most <strong>net positive</strong> delta and hence wins the debate. </p>
<h2 id="2-core-principles-of-natural-justice">2. Core principles of Natural Justice</h2>
<p>There are two broad principles of natural justice:</p>
<ul>
<li>
<p>Audi alteram partem (right to fair hearing)</p>
</li>
<li>
<p>Nemo judex in causa sua (no one should be judged in their own cause)</p>
</li>
</ul>
<p>The first is self explanatory, every individual is to be given the right to fairly represent their case, respond and be heard fairly. The second means an impartial hearing free from any conflict of interest to deliver the most reasonable decision purely based on the facts presented before a court/jury. </p>
<p>In debating contexts, the first principle more often than not functions as a framework to structure a team's case. We will take for example a simple motion - "THW abolish trials by jury". In this motion the government teams may argue that a jury may create biases or prejudice based on gender, race, religion, proximity to the accused/defendant that was not accounted for etc., while the opposition team may argue that jurors who are randomly pooled will always act more impartially than any professional judge and also ensure more respect for the legal system in the eyes of the average citizen when it is carried out in front of their eyes because its fairness can be evaluated impartially by those outside the system (i.e arguments for the American legal system).</p>
<p>Whichever side can prove all the principles of natural justice exist better on their side, will more often than not win the debate.</p>
<h2 id="3-framework-and-burdens">3. Framework and Burdens</h2>
<p>In legal debates, the clash often begins with how each side defines fairness. While satisfying natural justice is the common goal, the setup of the government team may be different from the opposition team's counter-narrative. Government teams usually have the burden to show why their model is better off in satisfying natural justice while opposition teams must prove that their model in fact in fact, does not do so by pointing out loopholes and risks. </p>
<p>Lets take for example a motion "THW ban plea bargaining". The government's burden is to argue that plea bargaining undermines fariness by coercing defendants (often the poor or marginalised) into accepting guilty for expediency rather than truth, this violates natural justice by violating both its core principles. </p>
<p>In the same motion, the Opposition can reframe fairness in terms of systemic efficiency and one that gives the poor and vulnerable a chance to exit a long drawn systemic war which they may not have the resources to fight against. They may argue that plea bargains ease the load on overloaded courts, mitigate delayed trials which will speed up legal process and make courts more accessible, obviously this comes at the cost of the individual weigh on truth, which is a harm that the gov will push. The opposition team has to mitigate this by weighing on how systemic fairness has better net positive for the society. </p>
<h2 id="4-crime-and-punishment">4. Crime and Punishment</h2>
<p>Restorative justice (rehabilitation, reconciliation) is often put toe to toe with retributivism (focus on punishment) in most legal motions. Is it utilitarian to try and rehabilitate committers of the most heinous crimes in society? Are the rights of the accused always equal to the rights of the victim? There are never any clear binaries when debating these principles.</p>
<p>Understand that <strong>fairness means completely different to the victim in retrospect to the accused</strong> hence different sides of the debate will always anchor fairness differently. We will break this section down with another example "THW impose harsher punishments for repeat offenders". </p>
<p>Retributivism views punishment as morally justified when it <strong>gives offenders what they deserve</strong> and is generally considered as the one that gives the most socially fair outcome to the victim. Gov bench may use retributivism in this motion to argue that heightened penalties should be imposed to deter future repeat offenses, or cut them off from society altogether if the offender has proven unable to integrate into society without causing harm to others. Opp bench can take a restorative/utilitarian position by arguing that deterrence (i.e higher punishment) will not deter crime, overload prisons and undermine social welfare.</p>
<p>The debate from here, especially if it includes the lens of prison systems, expand into the rights of victims vs the rights of the accused. The gov may argue that victims of heinous crimes, whose lives have been ripped apart fight for justice not just for themselves but because they do not want this to happen to someone else, and the counter-narrative will diminish the victim's rights which takes the higher frame for obvious reasons.  Restorative lens may argue that a punishment based prison system is heavy on the accused and does not give them a chance to return back to society, and a rehabilitation model is the best form of social good that can be given to all. </p>
<p>Restorativitism is a system that sees the chance of redemption in all, to return to a contributory workforce given the proper chance and process, with the scale of the crime weighed in. </p>
<h2 id="5-arguing-the-system">5. Arguing the system</h2>
<p>In debates of natural justice, a common clash is always whether justice should be judged by the <strong>process offered</strong> or the <strong>outcome delivered</strong>. </p>
<p>The process model emphasizes fairness in procedure: equal  access to counsel, impartiality of courts, and the right to be heard. The outcome model, however, stresses that even a procedurally neat system may fail if it consistently produces unjust results due an inefficient system. </p>
<p>Lets take for example a motion "THBT developing nations should abolish capital punishment". The Government side may argue that developing nations have more often than, in comparison to developed nations - weak justice infrastructure, weak witness protection, corruption and politicization of judicial officers and other issues which may especially lead to disproportionate sentences, especially against marginalised groups, i.e a system that cannot uphold fair outcome should not be capable of awarding the highest level of irreversible retributive justice (capital punishment). </p>
<p>The opposition can shift the burden to argue process, weighing in on what can happen if there is no opt into the system which may result in worse alternatives such as mob justice, extrajudicial killings, which may result in worse forms of irreversible harm which has no checks in balances in place whatsoever. The argument is for natural justice to not be safeguarded by a perfect system but one that can be held liable against arbitrariness and some level of transparency. </p>
<p>Weighing is instrumental here, one side has to weigh why a system that is not perfect, with still some level of checks and balances will still uphold natural justice better than being outside the system, even if it sometimes results in an unfair ruling.</p>
<h2 id="suggested-readings">Suggested Readings</h2>
<ol>
<li>
<p><a href="https://www.unsw.edu.au/newsroom/news/2020/07/do-harsher-punishments-deter-crime">Do harsher punishments deter crime?</a> - UNSW Sydney</p>
</li>
<li>
<p><a href="https://www.crimeandjustice.org.uk/sites/default/files/09627250508553613.pdf">Restorative versus Retributive Justice</a> - Centre for Crime and Justice Studies</p>
</li>
<li>
<p><a href="https://www.jstor.org/stable/pdf/41486986.pdf?casa_token=gGVJ8V6r2QAAAAAA:wyWwIj4U_ddbxbR7X3Kx2kEzwhvrWRAMSNJQhu3Z32JmRYsntp-1zBmzXWTDKeYWv-vi04qPFXwVqOlYm9kZPZxwhok8OFOErBRXghsG3QDoOibQIp8c">JUDGES IN MORALLY IMPERFECT LEGAL ORDERS</a> - Law and Philosophy (jstor)</p>
</li>
<li>
<p><a href="https://ijcjs.com/menu-script/index.php/ijcjs/article/view/454/350">Judge or Jury? - a legal conundrum</a> - International Journal of Criminal Justice Sciences</p>
</li>
<li>
<p><a href="https://www.legalserviceindia.com/legal/article-4894-poor-and-the-law-a-critical-analysis.html">The poor and the law: A critical analysis</a> - Legal Services India</p>
</li>
</ol></div>












                
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Priyongshu Paul
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tabs.sections"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>