
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../apd-guide/">
      
      
        <link rel="next" href="../../videos/videos/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Conventional Debates - Nimbus e-resources</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conventional-debate" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Nimbus e-resources" class="md-header__button md-logo" aria-label="Nimbus e-resources" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nimbus e-resources
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Conventional Debates
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../articles/principles-of-natural-justice/" class="md-tabs__link">
          
  
  
  Resources

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/Nimbus/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../sponsors/sponsors/" class="md-tabs__link">
        
  
  
    
  
  Sponsors

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Nimbus e-resources" class="md-nav__button md-logo" aria-label="Nimbus e-resources" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Nimbus e-resources
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/principles-of-natural-justice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Principles of Natural Justice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/economic-logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dummy's guide to economic logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/nation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thinking from the lens of nations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apd-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asian Parliamentary Debating
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Conventional Debates
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventional Debates
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#format-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positional-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positional strategies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Positional strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-opening-half" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Opening Half
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-middle-half" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Middle half
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-closing-half" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Closing half
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Videos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debate videos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/extras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommended Watches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MUN
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    MUN
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MUN/cbrn-article/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    An overview of CBRN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/Nimbus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nimbus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/announcements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Announcements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sponsors/sponsors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sponsors
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#format-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Format guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positional-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positional strategies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Positional strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-opening-half" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Opening Half
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-middle-half" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Middle half
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-closing-half" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Closing half
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
                  



<div><h1 id="conventional-debate">Conventional Debate</h1>
<p>Among the many styles of debating, the Conventional Debate (CD) remains a classic format — simple, structured &amp; widely used in schools, colleges &amp; in several national/international level competitions. CDs are one of the shortest yet most fun forms of debating. It allows participants to express their viewpoints clearly while maintaining a sense of discipline and fairness. The goal is not just to state opinions but to convince the listener through persuasive communication &amp; logical arguments within a stipulated period of time. </p>
<h2 id="format-guide">Format guide</h2>
<ul>
<li>
<p>Each team consists of 2 speakers - one from side Proposition(for the motion) &amp; another from side Opposition(against the motion).</p>
</li>
<li>
<p>In this format, each speaker gets 3 minutes to present their arguments. Once the speech ends, a 1-minute interjection round follows, where either the judges or audience may ask a question related to the speech.</p>
</li>
</ul>
<p><strong>Tournament structure</strong></p>
<ol>
<li>
<p>Opening: The competition begins with a short introduction of the topic and the rules by the moderator. They ensure timekeeping and maintain the decorum throughout.</p>
</li>
<li>
<p>Speeches: Each speaker presents their arguments logically and persuasively within the 3 minute time limit. The Proposition always speaks first, followed by the Opposition.</p>
</li>
<li>
<p>Interjection Round: After each speech, a brief interjection period of 1 minute allows the judges or audience to ask a question related to the content. The aim is to assess the speaker’s depth of understanding and ability to think spontaneously. </p>
</li>
<li>
<p>Conclusion/closing remarks: Once all speakers have presented, the judges may provide closing comments or feedback.</p>
</li>
</ol>
<p><strong>Evaluation criteria</strong></p>
<p>Here are the key metrics on which speeches are largely evaluated : </p>
<ol>
<li>Content i.e. strength and clarity of arguments.</li>
<li>Evidence i.e. Use of facts, statistics, and examples.</li>
<li>Rebuttal i.e. Ability to counter the opponent’s points.</li>
<li>Delivery i.e Confidence, tone &amp;  body language.</li>
<li>Organization i.e. Logical flow and structure.</li>
<li>Critical Thinking &amp; Unique Ideas which set you apart from other speakers </li>
</ol>
<h2 id="positional-strategies">Positional strategies</h2>
<p>In a CD debate, your team slot is at the mercy of the OrgComm. Add to the fact that many Conventional Debate tournaments in the Delhi circuit especially are legacy and hence draw upto 30-40 teams in a single tournament. This means your debate can be easily drowned out by derivative content or lack of analysis and rhetoric. In a Parliamentary debate, metrics such as proper speaking composure, stature, fluency and rhetorics do not hold weight in the marking, but in a Conventional Debate they do and more than often will take over content as the winning metric of the debate. </p>
<p>Now as we talked about how your team slot will be at the mercy of the OrgComm, your position in the debate will determine your speaking strategy largely. There are broadly 3 positions you can have in a debate: <strong>Opening, Middle Half, Closing</strong> </p>
<p><strong>NOTE</strong>: the illustration below assumes a minimum cap of 20+ teams</p>
<p><img alt="Cd-order" src="../../../assets/cd.jpeg" width="600"></p>
<h3 id="1-opening-half">1. Opening Half</h3>
<p>At the beginning of the line, the first demarcator is the first 5 teams (make it 3 for debates below 15 teams) which are the Opening teams. The Opening teams largely debate on the definitions of the debate and setup the prime clashes.</p>
<p>As an opening/moving team focus on <strong>Worldbuilding</strong>. Out of the 3 mins, spend at least a minute and max minute 15 seconds setting up what the world looks like, where the status quo stands and what are the core issues of the world that the debate has to revolve around. Let us take for example the CD motion: <strong>"THBT developing nations have the right to use carbon and carbon emissions causing products"</strong>. </p>
<p>Government side on this motion, on the opening half will setup the status quo for the developing nations that solidifies their need to carbon pollute when developed nations have historically already carbon polluted enough to accelerate their development during the industrialisation age. Gov can also setup international agreements such as the CBDR from Rio agreement as a key denominator for policy in this regard. </p>
<p>Note that rather than challenging Gov's definition, the Opposition is better off taking the debate <a href="../../articles/nation/">one level above the actor</a> and arguing from the lens of climatic needs getting more urgent and how the imminent fermi paradox of extreme weather does not care about metrics of ratifications embedded in international agreements, hence putting the immediate strain on developing nations to take corrective action for the sake of the greater good.</p>
<p>This worldbuilding on both sides then creates space for core arguments to follow. On opening half your argument has to be broad, but the analysis should cover enough depth that it renders the following teams largely <strong>derivative</strong>, which means most debate presented by the teams next to you feel like they just repeated your content with paraphrased or extended analysis/rhetorics.</p>
<p>Doing this can be challenging for novice debators, but can be mastered over time easily. A broad argument will address <strong>the key issue(s)</strong> which is recognised by all the teams equally and sets up the core clash of the debate. For example in context of the above motion, the core clash is whether or not developing nations have the right to pollute. This covers a lot of nuances such as how the pollution occurs, how has mitigation occured, how climate promises have worked out etc. Gov bench can focus on the assymetric harm done on the development capacity of Developing nations while Opp team focuses on the impending climate crisis. The core clash can also be extended to the nature of the climate crisis at hand and how much difference would be made if developing nations focused on cutting carbon emissions rather than exacerbating them for development purposes. </p>
<p>The opening half sets up the world and the core issues of the debate, which a middle half team then carries forward.</p>
<h3 id="2-middle-half">2. Middle half</h3>
<p>Being a team positioned in the middle half means you need more <strong>analytical depth</strong> in your arguments. The core issue of the debate have already been set up by the opening teams. However if you feel that the opening teams have misplaced the debate (the worldbuilding was not incomplete, the core issues were not addressed), you can call this out and speak corrective content, giving a renewed direction to the debate at hand. This mechanism is very effective and sets you apart from the opening however make sure to wrap this part up within 30-45 seconds of your speech. </p>
<p>Assuming that core issues have been setup well, you now take up the role of setting up tipping points within each argument. A <strong>tipping point</strong> is an argument, analysis or weighing that basically veers the debate to one side. Let us take the same motion in context and the core issue of "do developing nations have the right to pollute?". Now we break down (branch out) this core issue into smaller questions that can give more analytical depth. An example breakdown is given below</p>
<p><img alt="example" src="../../../assets/example.png" width="600"></p>
<p>What questions you choose to answer should depend on what gives you the best advantage in the debate. If I am going down the path of explaining "why too many people will lose their jobs due to restructuring" on the gov side I will analyse why all the job losses will occur and why is it always likely to occur with no way around it because of existing rigorous industrial structure and practices, and how it will eventually offset any economic benefit that the opp might be pushing because too many people are getting cut out of the workforce to opt into the economic benefit. This is the mechanism of <strong>"pushing an exclusive harm"</strong> which airtights your analysis and makes shit difficult for the opposing bench, provided you you have sound logic. </p>
<p>As a middle half team, especially if you are one of the later middle half teams (just before the last half) its beneficial if you enter into some form of <strong>weighing</strong>. Weighing is basically "why does this argument matter?". The purpose of weighing is to establish the importance of your arguments over the other bench's. Read further about weighing <a href="https://debateus.org/weighing/">here</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A clever way to leverage impacting is also to dilute the benefits of the opposing bench, especially if they have a very good well analysed argument that you dont know how to rebut because its logically airtight, a clever general debating trick is to simply explain how their argument falls on impact. i.e no stakeholder benefit, no solvency.</p>
</div>
<p>Additionally spend a fair amount of time in rebuttals as actual engagement and response matters a lot atp. Your case can only be strong if it cuts down the opposition's at their strongest. A common mistake is debators keeping rebuttals exclusive from their argumentation content. Your arguments should basically pave way for the rebuttals. For example - "[argument xyz] happens because of [analysis A] which rebuts opposition's abc"; or alternatively "a core rebuttal to opp's analysis about xyz is ... which brings me to my argument abc". These are rough structures you can play around with them. The point is for your speech to have a homogenous interlinked structure and not be mutually exclusive unrelated blocks of text.</p>
<h3 id="3-closing-half">3. Closing half</h3>
<p>Unless the debate has been absolute shit, there are very good chances that you have run out of most content by now. The adjes are tired and so is everyone else. Here rhetorics, composure and voice have to play a major role in your speech if you want to win.</p>
<p>Here is the contingency based path you take now based on the question: "Are there arguments left out?"</p>
<p><strong>If your answer is yes</strong></p>
<p>If the argument/analysis is new and has not been said before, ask yourself if introducing them this late into the debate adds anything substantively. Is this leftover content good enough to be a <strong>tipping point</strong>? If your answer to this question is a confident yes, introduce the content while explaining why the argument holds relevance in the debate more than the previous content. Basically implicitly weighing your argument against everyone else including your own bench's.</p>
<p><strong>If your answer is no</strong></p>
<p>You might be slightly cooked, but fret not the best course of action from here is to incorporate rebuttals and weighing as a major part of your speech. You are now basically a PD whip speaker where you will summarise the debate for the judges and say why your side is winning instead and on what metrics. </p>
<p><a href="https://debateus.org/weighing/">Weighing</a> is an inalienable part of the closing half, do this even if the answer was yes. The best thing you can give the judges at this point is solvency. They want this solvency because they already have a shit ton of content on their pages or none at all if the debate was bad, either ways you are going to help the judges tip the debate towards your side.</p>
<p>Pick out two, minimum one important core clash in the debate, pick out the best supporting analysis given by the other bench and then tear it apart with rebuttals. Do not pick out weak parts of their case as its not going to give you any major points. Break down their case at the strongest. Keep rebuttals concise as the next part is more important.</p>
<p>After that you move on to weighing, go back to the diagram on the previous section and take a look at the blue boxes. Take these as the core content of the debate which creates tipping point. Start weighing/impacting this core content because it creates the best impact. You can use techniques like a "World's analysis" where you explain why even the worst case scenario on your side is still better than the best case scenario acheived by the opposing bench. In the context of this motion it will look like why even the worst case scenario that occurs by Developing nations continuing to economically develop at the expense of rising carbon emissions will still result in a better world for all stakeholders involved than the "comparatively best world" that is created by shedding development rate for cutting carbon emissions. </p>
<p>From here on just use your brain, you made it this far in life because you probably have one.</p></div>












                
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Priyongshu Paul
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tabs.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>